# speechToText

./: audiobase64.txt  exemplo_chamada.json
src/: bgrutils.sln  speech.berger.sln
src/SpeechToText/bgrutils.SpeechToText.Api/: Program.cs  Startup.cs  bgrutils.SpeechToText.Api.csproj
src/SpeechToText/bgrutils.SpeechToText.Api/Controllers/: SpeechController.cs
src/SpeechToText/bgrutils.SpeechToText.Api/Properties/: launchSettings.json
src/SpeechToText/bgrutils.SpeechToText.Application/: SpeechApplication.cs
src/SpeechToText/bgrutils.SpeechToText.Application/Interfaces/: ISpeechAplication.cs
src/SpeechToText/bgrutils.SpeechToText.Application/ViewModels/: SpeechViewModel.cs
src/SpeechToText/bgrutils.SpeechToText.Domain/: DownloadService.cs  GoogleSpeechService.cs  OggAudioConverterService.cs  WatsonSpeechService.cs  bgrutils.SpeechToText.Domain.csproj
src/SpeechToText/bgrutils.SpeechToText.Domain/Interfaces/Services/: IAudioConverterService.cs  IDownloadService.cs  ISpeechService.cs
src/SpeechToText/bgrutils.SpeechToText.Infra.Data/: Class1.cs  bgrutils.SpeechToText.Infra.Data.csproj
src/SpeechToText/bgrutils.SpeechToText.Infra.Ioc/: BootStrap.cs  bgrutils.SpeechToText.Infra.Ioc.csproj
src/SpeechToText/speech.berger.Api/: Program.cs  Startup.cs  speech.berger.Api.csproj
src/SpeechToText/speech.berger.Api/Controllers/: SpeechController.cs
src/SpeechToText/speech.berger.Application/: SpeechApplication.cs  speech.berger.Application.csproj
src/SpeechToText/speech.berger.Application/Interfaces/: ISpeechAplication.cs
src/SpeechToText/speech.berger.Application/ViewModels/: SpeechViewModel.cs
src/SpeechToText/speech.berger.Domain/: DownloadService.cs  GoogleSpeechService.cs  OggAudioConverterService.cs  WatsonSpeechService.cs  speech.berger.Domain.csproj
src/SpeechToText/speech.berger.Domain/Interfaces/Services/: IAudioConverterService.cs  IDownloadService.cs  ISpeechService.cs
src/SpeechToText/speech.berger.Infra.Ioc/: BootStrap.cs  speech.berger.Infra.Ioc.csproj
